{
  "pages": [
    "pages/index/index",
    "pages/restaurants/restaurant"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "摇吃嘛",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  }
}